<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fennecs.dev</title>

    <!-- Load external CSS styles -->
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script>
        function loadNavbar() {
                    fetch('/navbar.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('NavBar').innerHTML = data;
                        })
                        .catch(error => console.error('Error loading navbar:', error));
                    fetch('/footer.html')
                        .then(response => response.text())
                        .then(data => {
                            document.getElementById('Footer').innerHTML = data;
                        })
                        .catch(error => console.error('Error loading footer:', error));

                }
        window.onload = function() {
            loadNavbar();
        };
    </script>
    <!-- Internal styles -->
</head>

<body>
    <div id="NavBar"></div>
    <div class="header">
        <div class="spacer layer1"></div>
        <img src="/title.png" alt="Title Image" class="title" width="40%" height="auto">
        <div id="emitter-container"></div>
    </div>

    <div class="mainBody">
        <center>
            <div class="contact">
        The following is a list of useful ROBOTICS resources </div><br><br>
        <a href="https://docs.wpilib.org/en/stable/docs/zero-to-robot/step-2/wpilib-setup.html" class="blogButton">WPILib Editor</a> <br> This is the main code IDE<br><br>
        <a href="https://github.com/TeamHollywood7211" class="blogButton">Hollywood Github</a> <br> This is the GitHub repo yo <br><br>
        <a href="https://github.com/PGtheVRguy/NewCharlotteCode" class="blogButton">Charlotte Code</a> <br> This is my Charlotte Code Repo (i forgor to put it on the main robot) <br><br>
        <br><br>
        <br><br>
            <div class="roboticsUpdate">
                Today (10/29), I wont be at the school till 5-6, so heres a link to some* really good video resources
                that I used to initially program Charlotte. You can start on messing around with Charlotte today!
                <br><br>
                <a href="https://www.youtube.com/playlist?list=PLNAE83HxN0uuv2wTH_ggVmIU76Tk0zMWS">Link to the playlist</a>
                <br><br>
                An important lesson to know is that not all robots are built the same, and some older code may be defunct in later updates. So, in the first video (FRC 0
                to Autonomous: #5), they call a "new Spark()" object and "Encoder". We dont run with a base Spark
                object, but with CanSparkMax, <a href="https://github.com/PGtheVRguy/NewCharlotteCode/blob/main/src/main/java/frc/robot/subsystems/DriveTrainSubsystem.java"> see lines 19-27!</a>
                Also the encoder options are different.
                The way motors call followers are also different, now instead of motor groups, you will run something along the lines of "leftMotor.follow(rightMotor)", and then pass the master motor in instead of a motor group!
                <br><br><br>
                I will be available soon to try and explain, but watch these video(s) for an understanding of how a good educator will teach robot code! <br>
                <div class="smolText">*(I am trying to find really useful videos but half of them are like 40 minutes long and useless, the 0 to auton is the only one I really used)</div>
            </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div></div></center>
    </div>

    <script src="/scripts.js"></script>
</body>

<div id="Footer"></div>

</html>
